<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.min.css">
    <title>Соберите сет-лист</title>
</head>
<body>
    <div class="wrapper">
        <div class="maincontent">
            <div class="container">
                <div class="column1"><h1 class="column__title">Соберите сет-лист для своего мероприятия</h1></div>
                <!-- <div class="column2"></div> -->
                <div class="column3"><h3 class="titles">Отечественные</h3></div>
                <div class="column4"><h3 class="titles">Зарубежные</h3></div>
                <div class="column5">
                    <table class="songs">
                    <tbody class="tbody_russ">
                    <tr class="tableH">
                        <td class="track_head">Композиция</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Artik & Asti</span> - Девочка Танцуй
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.2</td>
            
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Андрей Губин</span> - Девушки как звёзды
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">2.42</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Би-2</span> - Полковнику никто не пишет
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">4.23</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Gayazov$ Brother$</span> - Малиновая Лада
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">4.23</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Дима Билан</span> - Держи
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Дискотека Авария</span> - Новогодняя
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Жуки</span> - Батарейка
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Звери</span> - Районы кварталы
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Zivert</span> - Beverly Hills
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Zdob Si Zdub</span> - Видели ночь
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Иван Дорн</span> - Стыцамэн
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Иванушки International</span> - Тополиный Пух
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Леприконсы</span> - Хали Гали Паратрупер
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Григорий Лепс</span> - Самый лучший день
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >LOBODA</span> - К черту любовь
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Люся Чеботина</span> - Солнце Монако
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Ляпис Трубецкой</span> - Ау
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Макс Барских</span> - Подруга ночь
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Мираж</span> - Музыка Нас Связала
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >MONATIK</span> - УВЛИУВТ
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Мумий Тролль</span> - 2000
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Отпетые Мошенники</span> - Люби меня люби
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Отпетые Мошенники</span> - Девушки
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Сектор Газа</span> - Пора домой
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Сектор газа</span> - 30 лет
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Артур Пирожков</span> - Зацепила
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Руки Вверх!</span> - Он тебя целует
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Руки Вверх!</span> - 18 мне уже
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Руки Вверх!</span> - Ай яй яй
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >RASA</span> - Пчеловод
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Filatov & Karas</span> - Лирика (Сектор Газа)
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Элджей, Feduk</span> - Розовое вино
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Ю. Шатунов</span> - Седая Ночь
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__rus">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Шура</span> - Ты не верь слезам
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <div class="column6">
                    <table class="songs">
                    <tbody class="tbody_eng">
                    <tr class="tableH">
                        <td class="track_head">Композиция</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Bon Jovi</span> - Always
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Bon Jovi</span> - It's My Life
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Coldplay</span> - Adventure of a Lifetime
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Depeche Mode</span> - Personal Jesus
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Duran Duran</span> - Ordinary World
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Eagles</span> - Hotel California
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Eiffel 65</span> - Blue (Da Ba Dee)
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Europe</span> - The Final Countdown
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Genesis</span> - I Can't Dance
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Gorky Park</span> - Moscow Calling
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Haddaway</span> - What Is Love
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Imany</span> - Don't Be So Shy (Filatov & Karas Remix)
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Justin Timberlake</span> – Can't Stop the feeling!
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Lady Gaga</span> - Poker Face
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Linkin Park</span> - In the End
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Mark Ronson feat. Bruno Mars</span> - Uptown Funk
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Maroon 5</span> - This Love
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Maroon 5 feat. Christina Aguilera</span> - Moves Like Jagger
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >MARUV</span> - Drunk Groove
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Michael Jackson</span> - Smooth Criminal
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Michel Telo</span> - Ai Se Eu Te Pego
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Modern Talking</span> - You're My Heart, You're My Soul
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Nickelback</span> - Far Away
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Nickelback</span> - How You Remind Me
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Papa Roach</span> - Last Resort
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >O-Zone</span> - Dragostea Din Tei
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >The Rasmus</span> - In the Shadows
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Ricky Martin</span> - Livin' la Vida Loca
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Roxette</span> - Sleeping In My Car
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Savage Garden</span> - To the Moon & Back
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Scorpions</span> - Wind Of Change
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >SNAP!</span> - Rhythm Is A Dancer
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Tears For Fears</span> - Shout
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Timbaland feat. OneRepublic</span> - Apologize
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    <tr class="nameSelect nameSelect__eng">
                        <td class="nameSelect__song" data-track="pesnya"><span class="nameSelect__artist" >Wham!</span> - Last Christmas
                            <a href="#" class="song__name-link">
                                <i class="fa-solid fa-folder-plus"></i>
                                <i class="fa-solid fa-delete-left"></i>
                            </a>
                        </td>
                        <td class="time">3.24</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
                <div class="column7">
                    <h4 class="titles">Сет-лист</h4>
                </div>
                <div class="column8">
                    <h4 class="titles">Итого:</h4>
                </div>
                <div class="column9">
                    <table class="table3">
                        <tbody id="pasteSongs">
                        <tr class="tableH">
                            <td class="empty_td"></td>
                            <td class="time_head">длит-ть (мин.)</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="column10">
                    <div class="total__block">
                        <div class="total__titles total__songs">Кол-во песен:</div>
                        <div class="total__sums-count-area"><span class = "total__count total__count-color">0</span></div>
                        <div class="total__titles total__minutes">Общий тайминг:</div>
                        <div class="total__sums-minutes-area"><span class="total__minutes-sum total__count-color">0</span></div>

                        <!-- <div class="total__sums">
                            
                            
                        </div> -->
                    </div>
                    <div class="form">
                        <form id="teleg">
                            <div class="total__form">
                                <label class="total__label" for="name">Ваше имя:</label>
                                <input id="name" class="total__input" type="text" name="name" placeholder="Введите имя" minlength="2" required>
                            </div>
                            <div class="total__form">
                                <label class="total__label" for="phone">Телефон:</label>
                                <input id="phone" class="total__input" type="tel" name="phone" placeholder="7(___)___-__-__" pattern="[0-9]\s?[\(]{0,1}9[0-9]{2}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}" inputmode="numeric" title="формат телефона: 7(999)999-99-99 скобки и дефисы необязательны" required>
                            </div>
                            <input class="total__form-btn total__form-btn-reset" type="reset" value="Очистить">
                            <button class="total__form-btn total__form-btn-submit" type="submit">Отправить</button>
                        </form>
                    </div>
                    <span class="alert">Сет-лист отправлен!</span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="logo__block">
            <img class="logo" src="img/PokerFace_logo_1.png"/>
        </div>
        <div class="socials__block">
            <ul class="socials">
                <li class="socials__item">
                    <a class="socials__link socials__link_tel" href="https://t.me/pokerfacecoverband"></a>
                </li>
                <li class="socials__item">
                    <a class="socials__link socials__link_vk" href="https://vk.com/pokerfacecoverband"></a>
                </li>
                <li class="socials__item">
                    <a class="socials__link socials__link_yt" href="https://www.youtube.com/channel/UC6eh_H5aQYwjJmqazeUJdfg"></a>
                </li>
                <li class="socials__item">
                    <a class="socials__link socials__link_inst" href="https://www.instagram.com/pokerfacecoverband/"></a>
                </li>
                <li class="socials__item">
                    <a class="socials__link socials__link_wu" href="https://api.whatsapp.com/send?phone=79264610236"></a>
                </li>
            </ul>
            <div class="site">
                <a class="site__link" href="https://pokerfaceband.ru/" title="Сайт группы">pokerfaceband.ru</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="main.min.js"></script>
</body>

</html>